<!DOCTYPE html>
<html lang="en">
<head>
  <!--Estilos de los botones de la pagina-->
  <style>
    .GFG {
        background-color: #07889b;
        border: 2px solid black;
        color: rgb(255, 255, 255);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
    }
    .container {
      height: 200px;
      position: relative;
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
</style>
<!--meta para que la pagina sea compatible en todos los dispositivos-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Estilos de la pagina-->
  <link rel="stylesheet" href="../styles/style-form.css">
  <link rel="stylesheet" href="../styles/style-navbar.css">
  <link rel="stylesheet" href="../styles/style-sidebar.css">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Shippori+Antique&display=swap" rel="stylesheet">
      <!-- Script para la carga del navbar, sidebar, footer-->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Document</title>


</head>
<body>
    <header>
          <!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("navbar.html");
});
</script>
<!--end of Navigation bar-->

<!--sidebar docente-->
<div id="sidebd-placeholder">

</div>

<script>
$(function(){
  $("#sidebd-placeholder").load("sidebarDocente.html");
});
</script>
<!--fin sidebar docente-->
      </header>
<!--div con estilos de la pagina-->
      <div class="container">
        <div class="center">
          <!--opciones para la vista del reporte-->
   <div class="options">
     <!--envia al reporte de estudiantes aprobados -->
    <a  href="../backend/reporteEstudiantesA.php">
      <button class="GFG">Reporte de Estudiantes Aprobados</button>
      </a>
      <!--envia el reporte de estudiantes reprobados-->
    <a  href="../backend/reporteEstudiantesR.php">
      <button class="GFG"> Reporte de Estudiantes Reprobados</button>
     </a>
   </div>
</div>
</div>
</div>
<!--carga de scripts-->
<script src="../scripts/verificarSesionDocente.js"></script>



</body>
</html>
