 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style ="min-height:10000px">
.dropbtn {
  background-color: #07889b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #66b9bf;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
      font-family: 'Fjalla One';

}

.dropdown-content a {
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #e37222;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #66b9bf;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">≡</button>
  <div class="dropdown-content">
            <a href="./crearClase.html" class="sidebar-item">Crear una clase para el semestre actual</a>
            <a href="./formularioConvocatorias.html" class="sidebar-item">Subir invitacion publica</a>
            <a href="./formularioPliego.html" class="sidebar-item">Subir pliego especificaciones</a>
            <a href="./crearTarea.html" class="sidebar-item">Crear tarea</a>
            <a href="./docenteCrearGrupo-Empresa.html" class="sidebar-item">Crear un Grupo-Empresa</a> 
            <a href="./DocenteRevisaGrupos.html" class="sidebar-item">Revisar grupos de la clase</a>
            <a href="./docenteCalificaGrupos.html" class="sidebar-item">Calificar grupos</a>
            <a href="./docenteCalificaNotasFinales.html">Asignar notas finales</a>
            <a href="./reporteNotas.html">Reporte de Notas</a>
            <a href="./perfil.html" class="sidebar-item">Ver mi perfil</a>
  </div>
</div>

</body>

           
